{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "c:/Users/tubag/Desktop/UWA Stuff/Y4S1/CITS3002 - Computer Networks/Building (Project)",
      "environment": [],
      "program": "c:/Users/tubag/Desktop/UWA Stuff/Y4S1/CITS3002 - Computer Networks/Building (Project)/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
      "console": "integratedTerminal",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}